ID Date Author Problem Language Judgement result Test # Execution time Memory used 
1915425 19:55:28
24 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915424 19:54:58
24 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915423 19:54:41
24 Dec 2007 testfor1099 1099 Pascal Wrong answer 37 0.218 219 KB 
1915421 19:54:13
24 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915419 19:53:06
24 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915841 11:20:17
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915840 11:19:51
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915839 11:19:36
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915838 11:19:16
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
1915837 11:19:03
25 Dec 2007 testfor1099 1099 Pascal Accepted 
 0.296 219 KB 
